== MyScribesTemplates

My Templates For Scribes Editor

== Dependencies

* Scribes editor




== Help & Documentation
For more information about installing, running and configuring MyScribesTemplates
including a list of known issues and troubleshooting information, 
refer to: http://wiki.github.com/abhishektiwari/MyScribesTemplates/

== Directory Hierarchy
.
|-- DirTree.txt
|-- LICENSE
|-- README.rdoc
`-- Templates
    |-- C-templates.xml
    |-- django_template.xml
    |-- django.xml
    |-- General-templates.xml
    |-- GtkRC-templates.xml
    |-- Haskell-templates.xml
    |-- HTML-templates.xml
    |-- Java-templates.xml
    |-- LaTeX-templates.xml
    |-- Mako-templates.xml
    |-- Perl-templates.xml
    |-- PHP-templates.xml
    |-- python-templates.xml
    |-- ROR-templates.xml
    |-- R-templates.xml
    |-- Ruby-templates.xml
    |-- VHDL-templates.xml
    `-- XML-templates.xml

1 directory, 21 files

== Authors and copyright
© 2010 Abhishek Tiwari (abhishek@abhishek-tiwari.com)

The software included in this package is copyrighted freeware
distributed under the terms and conditions as specified in file LICENSE.
